<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>x86</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <LuaJIT-RootPath>$(MSBuildThisFileDirectory)\..\..\native</LuaJIT-RootPath>
        <LuaJIT-BinPath>$(LuaJIT-RootPath)\bin\$(NuGetPlatform)\</LuaJIT-BinPath>
        <LuaJIT-LibPath>$(LuaJIT-RootPath)\lib\$(NuGetPlatform)\</LuaJIT-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(LuaJIT-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(LuaJIT-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>lua51.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(LuaJIT-BinPath)\lua51.dll" />
    </ItemGroup>
</Project>
