# packages_storage

./: .gitignore  Packages.code-workspace  README.md  build-linux.sh  build-macos.sh  build-windows.ps1  build.ps1
pkg/IXRay.Packages.LuaJIT/2023.8.23-open/: IXRay.Packages.LuaJIT.nuspec  IXRay.Packages.LuaJIT.targets  invoke.ps1
pkg/IXRay.Packages.Nvtt/2020.12.21-open/: IXRay.Packages.Nvtt.nuspec  IXRay.Packages.Nvtt.targets  invoke.ps1
pkg/luajit/2017.8.11-open/: build-x64-debug.bat  build-x64-release.bat  invoke-windows.ps1  metapackage.nuspec  runtimes.nuspec  runtimes.win-x64.cmake  runtimes.win-x64.nuspec  runtimes.win-x64.targets  symbols.nuspec  symbols.win-x64.cmake  symbols.win-x64.nuspec  symbols.win-x64.targets
pkg/luajit/2020.5.30-open/: 0001-Fixed-LuaJit-for-Vanilla.patch  build-x64.bat  build-x86.bat  invoke-linux.sh  invoke-windows.ps1  metapackage.nuspec  runtimes.linux-x64.cmake  runtimes.linux-x64.nuspec  runtimes.nuspec  runtimes.win-x64.nuspec  runtimes.win-x86.cmake  runtimes.win-x86.nuspec
pkg/luajit/2023.8.23-open/: invoke.ps1  package.nuspec
pkg/luajit/2023.8.23.1-open/: metapackage.nuspec  runtimes.linux-x64.nuspec  runtimes.linux-x64.targets  runtimes.nuspec  runtimes.osx-arm64.nuspec  runtimes.osx-arm64.targets  runtimes.win-x64.cmake  runtimes.win-x64.nuspec  runtimes.win-x64.targets  runtimes.win-x86.cmake  runtimes.win-x86.nuspec
pkg/luajit/2023.8.23.2-open/: build-x64.bat  build-x86.bat  invoke-linux.sh  invoke-macos.sh  invoke-windows.ps1  metapackage.nuspec  runtimes.linux-x64.nuspec  runtimes.nuspec  runtimes.osx-arm64.cmake  runtimes.osx-arm64.nuspec  runtimes.win-x64.cmake  runtimes.win-x64.nuspec  runtimes.win-x86.nuspec  runtimes.win-x86.targets
pkg/nvtt/2020.12.21-open/: 0001-Upgrade-toolchain.patch  invoke.ps1  package.nuspec
pkg/nvtt/2020.12.21.1-open/: 0002-Delete-conflicting-functions.patch  0003-Delete-hardcoded-legacy-platforms.patch  invoke-linux.sh  invoke-macos.sh  invoke-windows.ps1  metapackage.nuspec  runtimes.linux-x64.nuspec  runtimes.linux-x64.targets  runtimes.nuspec  runtimes.osx-arm64.nuspec  runtimes.osx-arm64.targets  runtimes.win-x64.cmake  runtimes.win-x64.nuspec  runtimes.win-x64.targets  runtimes.win-x86.cmake  runtimes.win-x86.nuspec  runtimes.win-x86.targets  symbols.linux-x64.nuspec  symbols.linux-x64.targets  symbols.nuspec  symbols.osx-arm64.nuspec  symbols.osx-arm64.targets  symbols.win-x64.cmake  symbols.win-x64.nuspec  symbols.win-x64.targets  symbols.win-x86.cmake  symbols.win-x86.nuspec  symbols.win-x86.targets
